## Public commands

[main]
actions=Articles::Sections::GetSection,Articles::Profiles::List
content=profiles/who-list.html

[tree]
actions=
content=profiles/who-tree.html

[item]
actions=Articles::Profiles::Item
content=profiles/who-item.html

## Admin commands

[admin]
actions=Articles::Profiles::Admin
content=profiles/who-adminlist.html

[add]
actions=Articles::Profiles::Add
content=profiles/who-adminedit.html

[edit]
actions=Articles::Profiles::Edit
content=profiles/who-adminedit.html

[addp]
actions=Articles::Profiles::AddParagraph
onsuccess=who-edit

[addi]
actions=Articles::Profiles::AddImage
onsuccess=who-edit

[addl]
actions=Articles::Profiles::AddLink
onsuccess=who-edit

[deli]
actions=Articles::Profiles::DeleteItem
onsuccess=who-edit

[move]
actions=Articles::Profiles::Relocate
onsuccess=who-edit

[save]
actions=Articles::Profiles::Save
onsuccess=who-edit
onfailure=who-edit
onerror=who-edit

[delete]
actions=Articles::Profiles::Delete
onsuccess=who-admin
onerror=who-admin
